# elitestay

./: EliteStay.sln  README.md
EliteStay.Api/: Program.cs  elitestay.api.csproj
EliteStay.Api/Controllers/: BookController.cs  RoomController.cs  UserController.cs
EliteStay.Api/Properties/: launchSettings.json
EliteStay.Api/config/: AuthenticationRequirementsOperationFilter.cs
EliteStay.Domain/: Class1.cs  elitestay.domain.csproj
EliteStay.Domain/BookingContext/Commands/BookCommands/Inputs/: BookRoomCommand.cs  CreateBookRoomCommand.cs
EliteStay.Domain/BookingContext/Commands/BookCommands/Outputs/: BookRoomComandResult.cs
EliteStay.Domain/BookingContext/Commands/RoomCommands/Input/: CreateRoomCommand.cs
EliteStay.Domain/BookingContext/Commands/RoomCommands/Output/: CreateRoomCommandResult.cs
EliteStay.Domain/BookingContext/Commands/UserCommands/Inputs/: AuthenticateUserCommand.cs  CreateUserCommand.cs
EliteStay.Domain/BookingContext/Commands/UserCommands/Outputs/: AuthenticateUserCommandResult.cs  CommandResult.cs  CreateUserCommandResult.cs  GetUserCommandResult.cs
EliteStay.Domain/BookingContext/Entities/: Book.cs  Room.cs  User.cs
EliteStay.Domain/BookingContext/Enums/: EBookStatus.cs  ERoomStatus.cs  EUserPermission.cs
EliteStay.Domain/BookingContext/Handlers/: BookHandler.cs  RoomHandler.cs  UserHandler.cs
EliteStay.Domain/BookingContext/Queries/: GetFullUserQueryResult.cs  ListBookQueryResult.cs  ListRoomQueryResult.cs  ListUsersQueryResult.cs
EliteStay.Domain/BookingContext/Repositories/: IBookRepository.cs  IRoomRepository.cs  IUserRepository.cs
EliteStay.Domain/BookingContext/Services/: ITokenService.cs
EliteStay.Domain/BookingContext/Utils/: IPasswordHasher.cs
EliteStay.Domain/BookingContext/ValueObjects/: Document.cs  Email.cs  Name.cs
EliteStay.Infra/: Class1.cs  elitestay.infra.csproj
EliteStay.Infra/BookingContext/DataContexts/: EliteStayDataContext.cs
EliteStay.Infra/BookingContext/Repositories/: BookRepository.cs  RoomRepository.cs  UserRepository.cs
EliteStay.Infra/BookingContext/Services/: TokenService.cs
EliteStay.Infra/Scripts/: create_databasewithprocedures.sql  create_db.sql  create_db_pcs.sql
EliteStay.Infra/Scripts/Procedures/: spCheckDocument.sql  spCheckEmail.sql  spListUsers.sql
EliteStay.Infra/Scripts/Procedures/Book/: spCheckDate.sql  spCreateBook.sql  spGetBook.sql  spListBooks.sql  spListBooksByRoom.sql  spListBooksByUser.sql  spUpdateStatusBook.sql
EliteStay.Infra/Scripts/Procedures/Room/: spCheckLocation.sql  spCreateRoom.sql  spDeleteRoom.sql  spGetRoom.sql  spListRooms.sql  spValidateRoomExclusion.sql
EliteStay.Infra/Scripts/Procedures/User/: spCreateUser.sql  spDeleteUser.sql  spGetUser.sql  spGetUserByEmail.sql  spListUsers.sql  spValidateUserExclusion.sql
EliteStay.Infra/Utils/: PasswordHasher.cs
(+28 files in other folders)
