<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EliteStay.Domain\elitestay.domain.csproj" />
    <ProjectReference Include="..\EliteStay.Infra\elitestay.infra.csproj" />
    <ProjectReference Include="..\EliteStay.Shared\EliteStay.Shared.csproj" />
  </ItemGroup>

</Project>
