<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\EliteStay.Shared\EliteStay.Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidator" Version="2.0.4"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>